% Perform linear least squares fit to model relationship between x and y

% Input:
%       x (array): independent variable data points
%       y (array): dependent variable data points
%       w (array): weights to each data point (typically 1/sigma^2)
% Output:
%       A: Estimated intercept of best fit line
%       B: Estimated slope of best fit line
%       sigmaA: Uncertainty (standard error) A
%       sigB: Uncertainty in B

function [A, B, sigmaA, sigmaB] = linLSqFit_Derriman(x, y, w)

% Reshape the arrays into column vectors
x = x(:);
y = y(:);
w = w(:);

Delta = sum(w).*sum(w.*(x .^2))-(sum(w.*x).^2);

A = ((sum(w.*(x.^2)).*(sum(w.*y))-(sum(w.*x)) ...
    .*(sum(w .* x .* y))))./ Delta;

B = ((sum(w)).*(sum(w.*x.*y))...
    - (sum(w.*x)).*(sum(w.*y)))./ Delta;

sigmaA = sqrt(sum(w .* x.^2) / Delta);
sigmaB = sqrt(sum(w) / Delta);
end
